{
  "ConnectionStrings": {
    "EVoteConnection": "Server=.;Database=EVote360Pro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "From": "pereyracandelaria28@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "pereyracandelaria28@gmail.com",
    "Password": "ooup khbr zsxw skpy",
    "DisplayName": "EVote360Pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}